.examples {
    flex-direction: row;
    flex-wrap: wrap;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding-left: 0;
    padding-bottom: 94px;
} 
.grid__item {
    width: calc((100% - 30px * 2) / 3);
    margin: 0 30px 30px 0;
    background-color: $primary-white-color;
    border: 1px solid $grid-item-border;
    overflow: hidden;

        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }    
        &:nth-child(3n) {
            margin-right: 0;
        }
        &:nth-last-child(-n+3) {
            margin-bottom: 0;
        }
}

.product__link {
    display: inline-block;
    color: $primary-text-color;
    text-decoration: none;
    margin: 0;
}
.product__text {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 63px 24px;
    font-size: $product-size;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: $primary-white-color;
    background-color: $examples-overlay-color;
    transform: translatey(100%);
    transition: transform $duration $bezier;

    .grid__item:hover &,
    .grid__item:focus & {
    transform: translatey(0);
    }
}
.product__title {
    margin: 20px 24px 4px;
    font-weight: $bold;
    font-size: $produc;
    line-height: 2;
    color: $primary-text-color;
}
.product__thumb {
    overflow: hidden;
}
.product__form {
    margin: 4px 24px 20px;
    font-size: $description-size;
    line-height: 1.9;
    color: $secondary-text-color;
}